<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="GameCss.css">

    
      <script src="https://cdn.tailwindcss.com"></script>
      <script>
         // Tailwind CSS configuration
         // This script sets up the Tailwind CSS configuration for responsive design and custom colors.
         // It defines breakpoints for different screen sizes and extends the default theme with custom colors.
       tailwind.config = {
            theme: {
                screens: {
                    'sm': '567px',
                    // => @media (min-width: 640px) { ... }

                    'md': '768px',
                    // => @media (min-width: 768px) { ... }

                    'lg': '1024px',
                    // => @media (min-width: 1024px) { ... }

                    'xl': '1280px',
                    // => @media (min-width: 1280px) { ... }

                    '2xl': '1536px',
                    // => @media (min-width: 1536px) { ... }
                },
                extend: {
                    screens: {
                        'xs': {'min':'320px', 'max':'567px'},
                        // => @media (min-width: 992px) { ... }
                    },
                    colors: {
                        wscolor: '#2699fb',
                    },
                },
            }
        }
    </script>

</head>
<body   class="xs:text-center sm:text-center lg:text-center py-5 lg:py-10" > 
   <div class="msg-container hide">
    <p id="msg">Winner</p><br>
    <button id="newbtn" >New Game</button>

  </div>
  <main class="xs:text-center sm:text-center lg:text-center py-5 lg:py-10">
     <h1>Tic Tac Toe</h1>
    <div class="container">
     <div class="game">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
     </div>
   </div>

   <button id="reset-button"  >Reset Button</button>
  </main>
 
  <script src="script.js"></script>
</body>

</html>
