<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="C:\Users\Saif khan\OneDrive\Desktop\JavaScript02\style.css"> -->
    <style>
        .para{
            color: red;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <!-- <h1 id="myId">Hello JavaScript</h1>
    <h1 class="myClass">Saif</h1>/
    <h2 class="myClass">Good Morning</h2> -->


    <!-- <h2 id="heading">Hello ! Java Script</h2> -->

    <!-- <div class="box"> First div</div>
     <div class="box"> Second div

    </div>
     
    <div class="box">Third div

    </div> -->
    <p class="para">This is a paragraph</p>

   
</body>
<script src="task1.js"></script>
</html>